[tox]
isolated_build = true
requires = 
    tox-poetry-installer[poetry] >= 0.8.2
envlist = py38,py39,py10

[testenv]
whitelist_externals = poetry
install_dev_deps = true
commands =
    poetry run make test