# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36,py38
isolated_build = true

[testenv]
commands =
    black --check --diff --quiet src
    python setup.py check -m -s
	py.test tests

deps =
    -rrequirements.txt
