[tox]
isolated_build = true
envlist = py38,py39,py10

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run black --check --diff --quiet src
    poetry run pytest tests/