[tox]
isolated_build = true
envlist = py36,py37,py38,py39

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run black --check --diff --quiet src
    poetry run pytest tests/